{
  global: {
    // User-defined global parameters; accessible to all component and environments, Ex:
    // replicas: 4,
  },
  components: {
    // Component-level parameters, defined initially from 'ks prototype use ...'
    // Each object below should correspond to a component in the components/ directory
    "kubeflow-core": {
      cloud: "null",
      disks: "null",
      name: "kubeflow-core",
      namespace: "default",
      tfJobImage: "gcr.io/tf-on-k8s-dogfood/tf_operator:v20171214-0bd02ac",
    },
    "agents-ppo": {
      algorithm: "agents.ppo.PPOAlgorithm",
      discount: 0.995,
      dump_dependency_versions: "True",
      env: "KukaBulletEnv-v0",
      eval_episodes: 25,
      gcp_project: "kubeflow-rl",
      hparam_set_id: "pybullet_kuka_ff",
      image: "gcr.io/kubeflow-rl/agents-ppo:cpu-651bb768",
      image_gpu: "null",
      init_logstd: "-1",
      init_mean_factor: 0.1,
      job_tag: "b903c640",
      kl_cutoff_coef: 1000,
      kl_cutoff_factor: 2,
      kl_init_penalty: 1,
      kl_target: 0.01,
      learning_rate: 0.0001,
      logdir: "gs://kubeflow-rl-kf/jobs/kuka-b903c640",
      max_length: 1000,
      name: "render-c1c2fff3",
      namespace: "rl",
      network: "agents.scripts.networks.feed_forward_gaussian_shared",
      num_agents: 30,
      num_cpu: 1,
      num_gpus: 0,
      num_masters: 1,
      num_ps: 1,
      num_replicas: 1,
      num_workers: 1,
      optimizer: "tensorflow.train.AdamOptimizer",
      run_base_tag: "0e90193e",
      run_mode: "render",
      steps: 20000000,
      sync_replicas: "False",
      update_epochs: 25,
      update_every: 30,
    },
  },
}
